{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 25,
  "lineage": "ec4206a1-3e93-9939-48c3-9a1c4aeb9930",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "JA_tf_test_autoscaling_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:540690943472:autoScalingGroup:bc3d6bda-752c-4af4-ac9d-717c0c3bb493:autoScalingGroupName/tf-asg-20200306140101221300000004",
            "availability_zones": [
              "eu-west-3a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20200306140101221300000004",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-03929e952577e6a85",
                "name": "terraform-20200306140100936200000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20200306140101221300000004",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::540690943472:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.JA_tf_test_launch_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "JA_tf_rds-default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200306143041769700000001.cr6lqvjhwuf3.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:540690943472:db:terraform-20200306143041769700000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3a",
            "backup_retention_period": 0,
            "backup_window": "08:03-08:33",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20200306143041769700000001.cr6lqvjhwuf3.eu-west-3.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200306143041769700000001",
            "identifier": "terraform-20200306143041769700000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "fri:03:49-fri:04:19",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "jatfdb",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "toorjooj",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VMXETXAYFLEXK4RNTKPS3ECGIM",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-ec981c81"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion-elastic-ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0849ef171c16a40ee",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-15-188-227-85.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.188.227.85",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf BASTION EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-elastic-ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-9d4ecf61",
            "domain": "vpc",
            "id": "eipalloc-0782160dda64938d3",
            "instance": "",
            "network_interface": "eni-0fa721818bbc8b522",
            "private_dns": "ip-10-0-5-132.eu-west-3.compute.internal",
            "private_ip": "10.0.5.132",
            "public_dns": "ec2-35-181-77-67.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.181.77.67",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf- NAT GW EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc_bastion",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "JA_tf_elasticache_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-west-3:540690943472:cluster:cluster-example",
            "availability_zone": "eu-west-3b",
            "availability_zones": null,
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "cluster-example.89kont.0001.euw3.cache.amazonaws.com",
                "availability_zone": "eu-west-3b",
                "id": "0001",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "cluster-example",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "3.2.10",
            "id": "cluster-example",
            "maintenance_window": "tue:23:00-wed:00:00",
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "parameter_group_name": "default.redis3.2",
            "port": 6379,
            "preferred_availability_zones": null,
            "replication_group_id": null,
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "02:00-03:00",
            "subnet_group_name": "default",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "JA_tf_test_load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": null,
            "arn": null,
            "availability_zones": [
              "eu-west-3a"
            ],
            "connection_draining": null,
            "connection_draining_timeout": null,
            "cross_zone_load_balancing": null,
            "dns_name": null,
            "health_check": null,
            "id": "JA-tf-test-elb",
            "idle_timeout": null,
            "instances": null,
            "internal": null,
            "listener": [
              {
                "instance_port": 8000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "JA-tf-test-elb",
            "name_prefix": null,
            "security_groups": [],
            "source_security_group": null,
            "source_security_group_id": null,
            "subnets": [],
            "tags": {
              "Name": "JA-tf-test-elb"
            },
            "zone_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03b4b78aae82b30f1",
            "arn": "arn:aws:ec2:eu-west-3:540690943472:instance/i-00394dd9134799dcd",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00394dd9134799dcd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "JA_Bastion",
            "monitoring": true,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ec154ab08349f256",
            "private_dns": "ip-10-0-8-67.eu-west-3.compute.internal",
            "private_ip": "10.0.8.67",
            "public_dns": "",
            "public_ip": "35.180.21.4",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07c3e9c754605a63e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02bdcbb5d66cfd3ca",
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf-test Bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09b052ad40b7c3ae9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.JA_tf_bastion_allow_ssh",
            "aws_subnet.JA_tf_test_main_subnet-az1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0ff33332a3375c4df",
            "owner_id": "540690943472",
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf Internet GW"
            },
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "JA_tf_test_launch_template",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:launch-template/lt-03929e952577e6a85",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-03929e952577e6a85",
            "image_id": "ami-0fd9bce3a3384b635",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [],
            "name": "terraform-20200306140100936200000001",
            "name_prefix": null,
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0782160dda64938d3",
            "id": "nat-0b63120d5e09aa04b",
            "network_interface_id": "eni-0fa721818bbc8b522",
            "private_ip": "10.0.5.132",
            "public_ip": "35.181.77.67",
            "subnet_id": "subnet-02bdcbb5d66cfd3ca",
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf NAT GW"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-elastic-ip",
            "aws_internet_gateway.internet-gw",
            "aws_subnet.JA_tf_test_main_subnet-az1",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-subnets-route-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-017d4be8be44910f2",
            "owner_id": "540690943472",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0b63120d5e09aa04b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf Private Subnets RT"
            },
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-elastic-ip",
            "aws_internet_gateway.internet-gw",
            "aws_nat_gateway.nat-gateway",
            "aws_subnet.JA_tf_test_main_subnet-az1",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-subnets-route-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08e389a7aabe53a0e",
            "owner_id": "540690943472",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ff33332a3375c4df",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf Public Subnets RT"
            },
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_rt_assoc-az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08c8d56d558cbee6b",
            "route_table_id": "rtb-08e389a7aabe53a0e",
            "subnet_id": "subnet-02bdcbb5d66cfd3ca"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_route_table.public-subnets-route-table",
            "aws_subnet.JA_tf_test_main_subnet-az1",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_rt_assoc-az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-020b30bfa18a46486",
            "route_table_id": "rtb-08e389a7aabe53a0e",
            "subnet_id": "subnet-0f028abc5fc50c3ee"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet-gw",
            "aws_route_table.public-subnets-route-table",
            "aws_subnet.JA_tf_test_secondary_subnet-az2",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_rt_assoc-az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ab65569aa6e00a42",
            "route_table_id": "rtb-08e389a7aabe53a0e",
            "subnet_id": "subnet-054cf0ae1c0d36e2d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-subnets-route-table",
            "aws_subnet.JA_tf_test_terciary_subnet-az3",
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "JA_tf_test_log_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::my-vpc-log-bucket",
            "bucket": "my-vpc-log-bucket",
            "bucket_domain_name": "my-vpc-log-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-vpc-log-bucket.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "my-vpc-log-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "JA_tf_test_main_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-main-test-bucket",
            "bucket": "my-main-test-bucket",
            "bucket_domain_name": "my-main-test-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-main-test-bucket.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "my-main-test-bucket",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "my-vpc-log-bucket",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.JA_tf_test_log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "JA_tf_bastion_allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:security-group/sg-09b052ad40b7c3ae9",
            "description": "Allow SSH inbound traffic towards bastion instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09b052ad40b7c3ae9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh-bastion",
            "name_prefix": null,
            "owner_id": "540690943472",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "mixed",
              "Name": "JA-tf-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "JA_tf_test_main_subnet-az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:subnet/subnet-02bdcbb5d66cfd3ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.0.0/20",
            "id": "subnet-02bdcbb5d66cfd3ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "540690943472",
            "tags": {
              "Environment": "mixed",
              "Name": "Ja-tf- AZ1 PUBLIC"
            },
            "timeouts": null,
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "JA_tf_test_secondary_subnet-az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:subnet/subnet-0f028abc5fc50c3ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.16.0/20",
            "id": "subnet-0f028abc5fc50c3ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "540690943472",
            "tags": {
              "Environment": "mixed",
              "Name": "Ja-tf- AZ2 PUBLIC"
            },
            "timeouts": null,
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "JA_tf_test_terciary_subnet-az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:subnet/subnet-054cf0ae1c0d36e2d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.32.0/20",
            "id": "subnet-054cf0ae1c0d36e2d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "540690943472",
            "tags": {
              "Environment": "mixed",
              "Name": "Ja-tf- AZ3 PUBLIC"
            },
            "timeouts": null,
            "vpc_id": "vpc-0553d4ec4e36d1c59"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_selected_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_selected_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:540690943472:vpc/vpc-0553d4ec4e36d1c59",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01cef63837e1599f8",
            "default_route_table_id": "rtb-0b0346c2fcfde4d70",
            "default_security_group_id": "sg-0dd16dec2d3c69ebe",
            "dhcp_options_id": "dopt-4a040b23",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0553d4ec4e36d1c59",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b0346c2fcfde4d70",
            "owner_id": "540690943472",
            "tags": {
              "Name": "Main VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
